w<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp Chat</title>
</head>
<style>

    body
    {
        background-color: antiquewhite;
    }
    .main
    {
      border: 5px solid rgba(132, 198, 32, 0.482);
      width: 400px;
      padding: 15px;
      height: 1080px;
      margin-top: 30px;
      margin-left: 120px;
      background-size: cover;
      background-image: url(https://th.bing.com/th/id/OIP.C_KAOIk3RI04OSt2wVvUQQHaK3?w=202&h=296&c=7&r=0&o=5&dpr=1.5&pid=1.7);
      z-index: 5;  
    }
    .divl{
        position: relative;
        width: 200px;
        color: red;
        font-style: oblique;    
    }
    .divr{
        position: relative;
        top:-980px;
        left:200px;
        color: green;
       font-style: italic;
     
    }

    p{
    border: 3px solid rgb(224, 34, 167);
      padding: 5px;
      width: 140px;
      margin-top: 30px;
      background-color:rgba(0, 255, 255, 0.169);
      box-shadow: 5px 2px 2px rgba(0, 98, 255, 0.769);
    
    }
    h6
    {
        border: 5px solid purple;
        width: 410px;
        height: 38px;
        margin-top: -20px;
        margin-left: -8px;
        color: rgb(195, 85, 17);
        font-size: large;
    }
    #img {
    position: fixed;
      height: 240px;
      width: 195px;
      align-content: center;
      margin: -500px 0px 0px -55px;
      opacity: 0.5;
   
    
}
.type
{
    margin-left: -150px;
}
input{
    width: 385px;
    margin-left: -55px

}
</style>
<body>
    <h1 style="color: rgb(255, 0, 149);background-color: rgb(64, 151, 122);">whatsapp chat</h1>
    <div class =main>
        <pre><h6>Tejaswini
9876543210 </pre></h6>

        <div class="divl">
            <p>hi</p>
             <p>how r u</p>
             <p>okay</p>
             <p>5n</p>
             <p>yup! what about you</p>
             <p>biriyani! what about you</p>
             <p>oho!have you completed today task</p>
            <p>completed what abpout you</p>
            <p>hey not like that just i am free today</p>
            <p>ya see you tommrrow</p>
            <p>same as usaual timeing 9am</p>
            <p>okay bye gn</p>
            <p>take care sweeet dreams</p>
        </div>
        <div class=divr>
            <p>hello</p>
            <p>fine</p>
            <p>what about you</p>
            <p>had your dinner</p>
            <p>done! what you had</p>
            <p>palak rice and chapthi with potato</p>
            <p>My work is under progress</p>
            <p>u are great </p>
            <p>okay but i am occupied with other work</p>
            <p>okay at which time u r cmg</p>
            <p>yup</p>
            <p>gn</p>
            <p>okay bye gn</p>
          
            
                <div class="type">
                    <input type="text" placeholder="Message"
                    <button><b> >> </b></button>
                </div>

                <div id="img">
                    <img id="img"
                    src="https://th.bing.com/th/id/OIP.HwQxWsOb06k-VpfEcXuUPQHaIq?w=149&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                      </div>
    </div>        
</body>
</html>
